<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PROJECT</title>

    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- styles  -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- HEADER  -->
    <header>
        <!-- NAV  -->
        <div class="nav container">
            <a href="#" class="logo"><img src="assets/img/logo.png" alt="Logo" style="width: 50px; height: 50px;"></a>
            <!-- CART ICON  -->
                <div class="left-bar">
                    <!-- SEARCH BAR -->
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Search...">
                        <a href="#" class="search-icon"><i class="fa fa-search"></i></a>
                    </div>
                    <!-- PROFILE ICON -->
                    <div>
                        <a href="#" class="profile-icon"><i class="fa fa-user-circle"></i></a>
                    </div>
                </div>
            
                <!-- CART ICON -->
                <i class='bx bx-shopping-bag' id="cart-icon"></i>
       
            <!-- CART  -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>

                <!-- CONTENT  -->
                <div class="cart-content">


                </div>

                <!-- TOTAL   -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">0</div>
                </div>
                <!-- BUY BUTTON  -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- CART CLOSE  -->
                <i class='bx bx-x' id="cart-close"></i>
            </div>
        </div>
    </header>

    <a href="home.html">Home</a>
    <a href="move.html">Store</a>
    <a href="index.html">Clinic</a>
    <!-- SHOP SECTION  -->
    <section class="shop container">
        <div class="menu"style="margin-top: 0px;">
            <a href="Home.html">Home &nbsp; &nbsp; &nbsp; </a>
            <a href="index.html">Clinic &nbsp; &nbsp; &nbsp;</a>
            <a href="move.html">Store &nbsp; &nbsp; &nbsp;</a>
        </div>
        <h2 class="section-title">Cat Store</h2>

        <!-- CONTENT  -->
        <div class="shop-content">
            <!-- BOX 1 -->
            <div class="product-box">
                <img src="assets/img/CatProduct1.png" alt="" class="product-img">
                <h2 class="product-title">Jungle Gym Tree</h2>
                <span class="product-price">600SR</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 2 -->
            <div class="product-box">
                <img src="assets/img/CatProduct8.png" alt="" class="product-img">
                <h2 class="product-title">Lavender Litter</h2>
                <span class="product-price">30SR</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 3 -->
            <div class="product-box">
                <img src="assets/img/CatProduct2.png" alt="" class="product-img">
                <h2 class="product-title">Tuna Wet Food</h2>
                <span class="product-price">5SR</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 4 -->
            <div class="product-box">
                <img src="assets/img/CatProduct3.png" alt="" class="product-img">
                <h2 class="product-title">Bear Hat</h2>
                <span class="product-price">40SR</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 5 -->
            <div class="product-box">
                <img src="assets/img/CatProduct4.png" alt="" class="product-img">
                <h2 class="product-title">Litter Box</h2>
                <span class="product-price">110SR</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 6 -->
            <div class="product-box">
                <img src="assets/img/CatProduct5.png" alt="" class="product-img">
                <h2 class="product-title">Cheese Bites Treat</h2>
                <span class="product-price">17SR</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 7 -->
            <div class="product-box">
                <img src="assets/img/CatProduct6.png" alt="" class="product-img">
                <h2 class="product-title">Chicken Dry Food</h2>
                <span class="product-price">40SR</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 8 -->
            <div class="product-box">
                <img src="assets/img/CatProduct7.png" alt="" class="product-img">
                <h2 class="product-title">Chicken Treat</h2>
                <span class="product-price">66SR</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 9 -->
            <div class="product-box">
                <img src="assets/img/CatProduct9.png" alt="" class="product-img">
                <h2 class="product-title">Salmon Wet Food</h2>
                <span class="product-price">7SR</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 10 -->
            <div class="product-box">
                <img src="assets/img/CatProduct10.png" alt="" class="product-img">
                <h2 class="product-title">Water Fountain</h2>
                <span class="product-price">90SR</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
        
    </section>

    <!-- link js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>