<!DOCTYPE html>
<html lang="en">

<head>

<link rel="stylesheet" href="birdAppointmentStyle.css" type="text/css"/>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width", initial-scale=1.0">
<title>veterinary clinic website</title>

<!-- font link -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
 <body>
 
    <nav>
        <div>
            <a href="#" class="home-icon"><i class="fa fa-navicon"></i></a>
        </div>
        <div class="left-bar">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search...">
                <a href="#" class="search-icon"><i class="fa fa-search"></i></a>
            </div>
            <div>
                <a href="#" class="profile-icon"><i class="fa fa-user-circle"></i></a>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div>
            <img src="https://mrkzgulfup.com/do.php?img=77061" alt="Logo" class="logo">
        </div>
        <div>
            <div class="menu">
                <a href="Home.html">Home</a>
                <a href="index.html" class="active">Clinic</a>
                <a href="move.html">Store</a>
            </div>
         
        </div>


        <div></div>
    </div>


<section class="home" id="home">

	<div class="image">
 <img src="https://mrkzgulfup.com/do.php?img=77605" alt="" >


<div class="content">
<h3>For Your Pet Safty</h3>

<div>
<a href="apointmentForm.html" class="btn">Treating fungi and skin diseases-700SR
<span class="fas fa-chevron-right"></span></a>

<div>
<a href="apointmentForm.html" class="btn">Treatment of eye diseases -200SR<span class="fas fa-chevron-right"></span></a>

<div>
<a href="apointmentForm.html" class="btn">Fractures and surgery - 500SR<span class="fas fa-chevron-right"></span></a>


<div>
<a href="apointmentForm.html" class="btn">Tests and diagnosis - 100SR<span class="fas fa-chevron-right"></span></a>


<div>
<a href="apointmentForm.html" class="btn">Nail Clipping - 30SR<span class="fas fa-chevron-right"></span></a>

</div>

</section>



 </header>


<script src="js/script.js"></script>

 	 </body>
 	 </html>