<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="HomeStyle.css" />

    <title>- pets - Home </title>

</head>

<body>

   <img src="logo.png" alt="pets logo" width="110" height="86"/>


    <nav>
        <ul class="nav__links">
          <li class="link"><a href="index.html">Clinic</a></li>
          <li class="link"><a href="move.html">Store</a></li>

        </ul>

    </nav>


    <section class="container">

      <div class="content__container"> 

        <br/><br/>

        <h1>Pets Caring
          <br/><br/>
          <span class="heading__1">Everything you need to make your pet feel happy</span><br/>
        </h1>

        <br/><br/>

        <p>
          <strong>The developers : </strong> <br/>
          Ghadi Alzahrani  &nbsp;   G3<br/>
          Amal Abid        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    G2<br/>
          Leena Alymani    &nbsp;&nbsp;    G2<br/>
          Dalia Althagfi   &nbsp;&nbsp;&nbsp;&nbsp;  G1<br/>
          Asayel Qaid      &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  G2<br/>
        </p>

      </div>


      <div class="image__container">

        <img src="photo.png" alt="kids photo" width="500" height="500"/>

      </div>
      

    </section>

</body>
