<!DOCTYPE html>

<head>

	<link rel="stylesheet" href="pets.css">

	<title>- pets - log in </title>

	<img src="logo.png" alt="pets logo" width="221" height="173" >

	<header><h1>log in </h1></header>

</head>


<main>

	<form action="Home.html">
		

		<label for="myEmail" >EMAIL:</label> 
		<br>
		<input type="email" name="myEmail" required="required">

		<br>
		<br>

		<label for="myPassword" >PASSWORD:</label>
		<br>
		<input type="password" name="myPassword" required="required">

		<br>
		<br>

			<nav>
					
				<br> 
				<a href="signUp.html">New User? Sign Up</a>	 
					
			</nav>

		<br>

	    <input type="submit" value="Log in">

	</form>

</main>

