section {
  padding: 4rem 0 3rem;
  
}
.home-icon,
.search-icon,
.profile-icon {
    font-size: 24px;
    color: #eee;
}

.left-bar {
    display: flex;
    align-items: center;
}


.search-bar {
    display: flex;
    align-items: center;
    position: relative;
    /* Relative positioning for the container */
}

.search-input {
    padding: 8px 30px 8px 8px;
    /* Add padding on the right to make space for the icon */
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 150px;
    background: #ECECEC;
    /* Set the width as needed */
}

.search-icon {
    position: absolute;
    /* Absolute positioning for the icon */
    right: 10px;
    /* Adjust the position as needed */
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: black;
}

img {
  width: 100%;
}

/* =======================================  */
/* HEADER  */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:#fff;
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #584c3c;
}


#cart-icon {
  color: #e1dcd3;
  font-size: 2.5rem; 
  cursor: pointer;
  padding-right: 5%;
}

/* CART  */
.cart {
  position: fixed;
  top: 0;
  right: 0;
  right: -100%;
  width: 360px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
  background-color: #fff;
  transition: 1.5s;
}
.cart.active {
  right: 0;
  transition: 0.5s;
}
.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 15px;
}
.detail-box {
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price {
  font-weight: 500;
}
.cart-quantity {
  border: 1px solid #584c3c;
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}
.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid #584c3c;
}
.total-title {
  font-size: 1rem;
  font-weight: 600;
}
.total-price {
  margin-left: 0.5rem;
}
.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: #584c3c;
  color:#fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover {
  background-color: #584c3c;
}
#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

/* SHOP SECTION  */
.shop {
  margin-top: 2rem;
}
.section-title {
  font-family: Georgia, serif;
  font-style: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}
.shop-content {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 5rem;
}
.product-box {
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  background-color: #e1dcd3;
}
.product-box:hover {
  padding: 10px;
  border: 1px solid #584c3c;
  transition: 0.4s;
}
.product-img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-bottom: 0.5rem;
}
.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  padding: 10px;
}
.product-price {
  font-weight: 500;
  padding: 10px;
}
.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  color:#fff;
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover {
  background-color: #373128;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu a {
    margin: 0 65px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 19pt;

}

